# spin-suite-server

./: .classpath  .project  README.md  SFAndroid-GenerateModel-Mobile.launch  SFAndroid-Server-GenerateModel.launch  SFAndroid-Server.jardesc  SFAndroid-Server.launch  Spin-Suite-GenerateModel-Mobile.launch  Spin-Suite-Server-GenerateModel.launch  Spin-Suite-Server.jardesc  Spin-Suite-Server.launch  build.properties  build.xml
doc/: SFA.erm  SFA_Model.erm  SPS_Model.erm  codetemplates_cp.xml
migration/: oracle.properties  postgresql.properties
migration/oracle/: 001Add_EntityType_SFAndroid_Spin_postgresql.sql  002AddReferenceListAndTable.sql  003AddElements.sql  004AddValidationRule.sql  005AddMessage.sql  006UpdateElements.sql  007AddProcess.sql  008AddTableSFA_SyncColumn.sql  009AddTableSFA_SyncColumn_Trl.sql  010AddTableSFA_SyncMenu.sql  011AddTableSFA_SyncMenu_Trl.sql  012AddTableSF_SyncTable.sql  013AddTableSFA_SyncTable_Trl.sql  014AddTableSFA_UserDocSequence.sql  015AddWindow_DocumentSequencebySalesRepresentative.sql  016AddWindow_MenuMobile.sql  017AddWindow_SynchronizationTable.sql  018AddWindow_SynchronizingMenu.sql  019UpdateTablesAddWindow.sql  020AddMenu.sql  021UpdateReferencVal.sql  022UpdateTableSFA_UserDocSequence.sql  023UpdateProject.sql  024RoutingUpdateTheCallout.sql  025ColumnsIndicateLinkToParentTableAndReadOnlyLogic.sql  026UpdateWindowSyncMenu.sql  027AddTableSFA_MenuAndSFA_Menu_Trl.sql  028AddWindowMenuMobile.sql  029_Add_Tree_As_System_oracle.sql  030AddColumnIsCentrallyMaintenedIntoTableSFA_SyncTable.sql  031_Change_Translation_oracle.sql  032AddColumnIsCentrallyMaintenedIntoTableSFA_SyncColumn.sql  033_Change_Field_Doc_oracle.sql  034AddColumnIsCentrallyMaintenedIntoTableSFA_Menu.sql  035UpdateWindows_Menu_SyncTable.sql  036AddTranslationsInMobile.sql  037AddColumnsAddTransltaionInMobileIntoSFA_Menu.sql  038AddMenuTranslationsInMobile.sql  039Add_Summary_Menu_oracle.sql  040Add_Column_To_Menu_oracle.sql  (+182 more)
migration/postgresql/: 001Add_EntityType_SFAndroid_Spin_postgresql.sql  002AddReferenceListAndTable.sql  003AddElements.sql  004AddValidationRule.sql  005AddMessage.sql  006UpdateElements.sql  007AddProcess.sql  008AddTableSFA_SyncColumn.sql  009AddTableSFA_SyncColumn_Trl.sql  010AddTableSFA_SyncMenu.sql  011AddTableSFA_SyncMenu_Trl.sql  012AddTableSF_SyncTable.sql  013AddTableSFA_SyncTable_Trl.sql  014AddTableSFA_UserDocSequence.sql  015AddWindow_DocumentSequencebySalesRepresentative.sql  016AddWindow_MenuMobile.sql  017AddWindow_SynchronizationTable.sql  018AddWindow_SynchronizingMenu.sql  019UpdateTablesAddWindow.sql  020AddMenu.sql  021UpdateReferencVal.sql  022UpdateTableSFA_UserDocSequence.sql  023UpdateProject.sql  024RoutingUpdateTheCallout.sql  025ColumnsIndicateLinkToParentTableAndReadOnlyLogic.sql  026UpdateWindowSyncMenu.sql  027AddTableSFA_MenuAndSFA_Menu_Trl.sql  028AddWindowMenuMobile.sql  (+194 more)
(+66 files in other folders)
