<?xml version="1.0" encoding="UTF-8"?>
<project name="${project-name}" default="dist" basedir="." >
    <description>
        Build file Spin Suite Server
    </description>
    
    <!-- set global properties for this build -->
    <property file="build.properties"/>
  	<import file="${adempiere.trunk}/utils_dev/properties.xml"/>
    
    <property name="base" value="base"/>
    <property name="patches" value="patches"/>
    <property name="test" value="test"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="${project.trunk}/packages/${project-name}/lib"/>
    <property name="build.dir" value="build"/>
    <property name="jar.path" value="${project.trunk}/packages/${project-name}/lib"/>
    <property name="jar.name" value="${project-name}"/>

    <!-- set path to include the necessary jar files for javac -->
    <path id="project.class.path">
        <pathelement path="${classpath}"/>
		<fileset dir="${adempiere.trunk}/lib">
    	    <include name="*.jar"/>
    	</fileset>
    	<fileset dir="${3e_webservice-jar.trunk}/packages/3E_WebServices/lib">
    	    <include name="*.jar"/>
    	</fileset>
		
    	
    </path>
    
    
    <!-- =========================================== -->
	<!-- Distribution                                -->
	<!-- =========================================== -->
	<target name="dist" depends="compile">
		<!-- put everything from ${build.dir} into the ${jar.name}.jar file -->
		<jar jarfile="${dist.dir}/${jar.name}.jar" basedir="${build.dir}"/>
	</target>
	
	<target name="compile" depends="makedir">
    <!-- compile the java code from ${src} into ${build.dir} -->
    <javac target="1.6" encoding="UTF-8" fork="true" destdir="${build.dir}" deprecation="on" debug="on" memoryinitialsize="512m" memorymaximumsize="512m">
      	<src path="${base}"/>
      	<src path="${patches}"/>
      	<src path="${test}"/>
		<classpath refid="project.class.path"/>
		</javac>
  	</target>
    
	<target name="makedir" depends="init" unless="dist.dir.exists">
    	<!-- create the distribution directory if not available -->
    	<mkdir dir="${dist.dir}"/>
  	</target>
  	
	
	<target name="init" description="initialization target" depends="clean">
    	<echo message="=========== Build ${project-name}"/>
    	<!-- create the time stamp -->
    	<tstamp/>
    	<!-- create the build directory structure used by compile -->
    	<mkdir dir="${build.dir}"/>
    	<!-- check for the distribution directory -->
    	<available file="${dist.dir}" type="dir" property="dist.dir.exists"/>
  	</target>
  	
	<target name="clean">
    	<!-- Delete the ${build.dir} directory trees -->
    	<delete dir="${build.dir}"/>
    	<delete file="${dist.dir}/${jar.name}.jar" failonerror="false"/>
  	</target>
  	
</project>