#set your adempiere trunk (353a) here
adempiere.trunk=/opt/Development/workspace/adempiere_370

project-name=Spin-Suite-Server

project.trunk=/opt/Development/workspace/Spin-Suite-Server

#Referenced Project
3e_webservice-jar.trunk=/opt/Development/workspace/Spin-Suite-Server/3E_WebServices
